<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div align ="center">
        <img src="Zoro pdp.jpeg" width="240px">
        <a href="https://in.pinterest.com/pin/13440498883634888/">
        <img src="download.jpeg" width="300px">
        </a>

    </div>
   
      <style>
        .eg
        {
            font: bold;
            font-size: medium;
            color:blueviolet; 
        }
        .ex {
            font: bold;
            font-size: xx-large;
            color:rgb(151, 114, 185);
        }
        .yy {
            border-width: 0ch;
            border-color: black;
        }
    </style>

    <h1 class="ex">Hello</h1>
    <h2 >I'm suhail</h2>
    <section id="details">
        <div>
    <p class="pxy"> <br>Thalapuzha street</br>
        </div>
        <div>
    Thalapuzha 44 , ST 12345 
    </div>
    <div>
    <br>pincode 670644</br>
    </div>
    <div>
    psyam654@gmail.com
    </div>
    </section> 
    </p>
    <style>
        .pxy  {
            font: bold;
            font-size:medium;
            color:rgb(73, 87, 212);
        }
    </style>
    <h1 class="ex">Skills</h1>   
    <h2 class="eg">full stack developer</h2>
    <h1 class="ex">Experience</h1>
     <style>
        .exx  {
            font-style: italic;
            font-size:larger;
            color:rgb(206, 12, 48);
        }
    </style>
    <section>
    <h2 style="font-size: large;">latex,kochi</h2>
    <ul>
    <p>
            <li class="exx"> worked at latex about six month as a trainee</li>
    </p>
    </ul>
    <div>
        <h2 style="font-size:large;">ch enterprise,wayanad</h2>
       <ul>
        <p>
            <li class="exx">worked at ch enterprise as senior full stack developer for 3 years</li>
        </p>
         </ul> 
    </div>
    </section>
    <h1 class="ex">Education</h1>
    <h2 style="font-size: large;">Mary matha arts & science college mananthvady</h4>
    <ul>
        <p>
            <li class="exx">studied at depatment of computer science from 2025-28 </li>
        </p>
    </ul>
   

</body>
</html>